UiApp/UiApp/MemberInfo.xaml

<Window x:Class="UiApp.MemberInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UiApp"
        mc:Ignorable="d"
        Title="Smoking Rifles - Member Info" Height="800" Width="800" ResizeMode="NoResize">
    <Grid Name="Grid" Background="#FF065D11">
        <TextBox Name="Nickname" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="685" Height="30" />
        <TextBox Name="UserId" HorizontalAlignment="Left" Margin="58,86,0,0" VerticalAlignment="Top" Width="326" Height="30" />
        <TextBox Name="SteamId" HorizontalAlignment="Left" Margin="405,86,0,0" VerticalAlignment="Top" Width="337" Height="30" />
        <TextBox Name="ClanRank"  HorizontalAlignment="Left" Margin="58,121,0,0" VerticalAlignment="Top" Width="326" Height="30" />
        <TextBox Name="SteamProfile" HorizontalAlignment="Left" Margin="405,121,0,0" VerticalAlignment="Top" Width="336" Height="30" />
        <TextBox Name="ActiveStatus"  HorizontalAlignment="Left" Margin="58,156,0,0" VerticalAlignment="Top" Width="326" Height="30" />
        <TextBox Name="CommunityBanLink" HorizontalAlignment="Left" Margin="405,156,0,0" VerticalAlignment="Top" Width="337" Height="30" />
        <TextBox Name="Country" HorizontalAlignment="Left" Margin="58,191,0,0" VerticalAlignment="Top" Width="326" Height="30" />
        <TextBox Name="ApplicantDate" HorizontalAlignment="Left" Margin="58,226,0,0" VerticalAlignment="Top" Width="326" Height="30" />
        <TextBox Name="TotalDays" HorizontalAlignment="Left" Margin="58,261,0,0" VerticalAlignment="Top" Width="326" Height="30" />
    </Grid>
</Window>